main {
  background-color: #F5F5F5;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-container {
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 2em;
  gap: 2em;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 4em;
}
button {
  height: 60px;
  width: 60px;
  font-size: 1.80em;
  font-weight: bold;
  background-color: white;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 2px 2px 0px #00000026;
  font-family: Inter, sans-serif;
  cursor: pointer;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.roll-btn {
  width: auto;
  white-space: nowrap;
  padding: 4px 18px;
  height: 60px;
  background-color: #5035FF;
  color: white;
  border-radius: 6px;
}

.title {
  font-size: 2.5em;
  font-weight: bold;
}
.instructions {
  font-size: 1.5em;
  margin-bottom: 2em;
  text-align: center;
}

@media  screen and (max-width: 600px) {
  .btn-container {
    gap: 1em;
  }
  .btn-container {
    margin-bottom: 1em;
  }
  
}